VITE_BASE_URL=http://localhost:8000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci10dXJrZXktODUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51LjgB3BjVjXpOlyQ99rDtXidGksuDjEeUNUkBxGkm1rFNNW4btIMdmRGNpkaDSoKIaNS8qnPzbZBmuJwqb41cEav00mcYlPhCD